# FleetOps-Asignaciones-Service

./: .dockerignore  .env.example  .gitignore  Dockerfile  GUIA_PROYECTO.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/fleetops/asignaciones/: AsignacionesApplication.java
src/main/java/com/fleetops/asignaciones/application/port/in/: ConsultarSagaUseCase.java  CrearAsignacionUseCase.java  ProcesarFallaMecanicaUseCase.java  ProcesarVehiculoAsignadoUseCase.java  ProcesarVehiculoRechazadoUseCase.java
src/main/java/com/fleetops/asignaciones/application/service/: AsignacionService.java  ConsultarSagaService.java  ReasignacionService.java  VehiculoAsignadoService.java  VehiculoRechazadoService.java
src/main/java/com/fleetops/asignaciones/domain/enums/: EstadoConductor.java  EstadoSaga.java
src/main/java/com/fleetops/asignaciones/domain/event/: AsignacionCompletadaEvent.java  AsignacionFallidaEvent.java  FallaMecanicaRecibidaEvent.java  VehiculoLiberadoEvent.java  VehiculoSolicitadoEvent.java
src/main/java/com/fleetops/asignaciones/domain/model/: Asignacion.java  Conductor.java  Licencia.java  SagaRegistro.java
src/main/java/com/fleetops/asignaciones/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fleetops/asignaciones/infrastructure/messaging/config/: KafkaConfig.java
src/main/java/com/fleetops/asignaciones/infrastructure/messaging/consumer/: KafkaIncidentesConsumer.java  KafkaVehiculosConsumer.java
src/main/java/com/fleetops/asignaciones/infrastructure/messaging/dto/: FallaMecanicaMessage.java  VehiculoConfirmadoMessage.java  VehiculoRechazadoMessage.java
src/main/java/com/fleetops/asignaciones/infrastructure/messaging/publisher/: KafkaEventPublisherAdapter.java
src/main/java/com/fleetops/asignaciones/infrastructure/persistence/: AsignacionPersistenceAdapter.java  ConductorPersistenceAdapter.java  SagaPersistenceAdapter.java
src/main/java/com/fleetops/asignaciones/infrastructure/persistence/jpa/: AsignacionJpaRepository.java  ConductorJpaRepository.java  SagaJpaRepository.java
src/main/java/com/fleetops/asignaciones/infrastructure/web/controller/: AsignacionController.java  SagaController.java
src/main/java/com/fleetops/asignaciones/infrastructure/web/dto/: AsignacionResponse.java  CrearAsignacionRequest.java  SagaEstadoResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_conductores.sql  V2__create_asignaciones.sql  V3__create_licencias.sql  V4__create_saga_registros.sql  V5__add_km_column.sql
src/test/java/com/fleetops/asignaciones/application/service/: AsignacionServiceTest.java  ConsultarSagaServiceTest.java  ReasignacionServiceTest.java  VehiculoAsignadoServiceTest.java  VehiculoRechazadoServiceTest.java
src/test/java/com/fleetops/asignaciones/domain/model/: AsignacionTest.java  ConductorTest.java  LicenciaTest.java  SagaRegistroTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/messaging/consumer/: KafkaIncidentesConsumerTest.java  KafkaVehiculosConsumerTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/messaging/publisher/: KafkaEventPublisherAdapterTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/persistence/: AsignacionPersistenceAdapterTest.java  ConductorPersistenceAdapterTest.java  SagaPersistenceAdapterTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/web/controller/: AsignacionControllerTest.java  SagaControllerTest.java
src/test/java/com/fleetops/asignaciones/infrastructure/web/dto/: DtoTest.java
